= Redmine Mail Handler Clean Body with Regular Expressions Plugin

This plugin has a long name and a short list of features. It changes the
behavior of the incoming email body cleaner to remove text based on
regular expressions, rather than simple text matching. Use the same text
box in Redmine's settings, but add one regular expression per line.

The regular expressions are each joined into one larger expression, à la:
    ^[> ]*(LINE1|LINE2...)\s*[\r\n].*

Copyright © 2015 Andrew Hills. See LICENSE for details.
